{% extends "layout.html" %}

{% block content %}

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta charset="utf-8" />
   <title></title>
</head>
<body>
   <div>
      <br/>
      <table class="pure-table pure-u-1-3 pure-u-s-1-1" style="border-width: 0px">
         <tbody class="pure-u-1-3 pure-u-s-1-1">
            <tr>
               <td style="text-align: center">
                  <div id="rcorners2">
                     <h1> Water Temperature</h1><br />
                     <img style="width:100%; height:auto" src="{{air_temp}}" alt="Diagramm 1">
                     <span>Max Temperature:</span><br />
                     <span>Time:</span><br />
                  </div>
               </td>
               <td style="text-align: center">
                  <div id="rcorners2">
                     <h1> Water Temperature</h1><br />
                     <img style="width:100%; height:auto" src="{{air_pres}}" alt="Diagramm 1">
                     <span>Max Temperature:</span><br />
                     <span>Time:</span><br />
                  </div>
               </td>
            </tr>
            <tr>
               <td style="text-align: center">
                  <div id="rcorners2">
                     <h1> Water Temperature</h1><br />
                     <img style="width:100%; height:auto" src="{{air_humi}}" alt="Diagramm 1">
                     <span>Max Temperature:</span><br />
                     <span>Time:</span><br />
                  </div>
               </td>
               <td style="text-align: center">
                  <div id="rcorners2">
                     <h1> Water Temperature</h1><br />
                     <img style="width:100%; height:auto" src="{{water_temp}}" alt="Diagramm 1">
                     <span>Max Temperature:</span><br />
                     <span>Time:</span><br />
                  </div>
               </td>
            </tr>
            <tr>
               <td style="text-align: center">
                  <div id="rcorners2">
                     <h1> Water Temperature</h1><br />
                     <img style="width:100%; height:auto" src="{{water_hp}}" alt="Diagramm 1">
                     <span>Max Temperature:</span><br />
                     <span>Time:</span><br />
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
</div>
</body>
</html>

<style>
       #rcorners2 {
       border-radius: 12px;
       border: 2px solid grey;
       background-color: rgba(0, 0, 0, 0.05);
       padding: 20px;
       width: 95%;
       height: 95%;
       margin: 5px;
       text-align: center;
    }
      .pure-table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}
.pure-table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}
.pure-table td,
.pure-table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}
.pure-table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}
/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/
.pure-table td {
    background-color: transparent;
}
.pure-table-odd td {
    background-color: #f2f2f2;
}
/* nth-child selector for modern browsers */
.pure-table-striped tr:nth-child(2n-1) td {
    background-color: #f2f2f2;
}
/* BORDERED TABLES */
.pure-table-bordered td {
    border-bottom: 1px solid #cbcbcb;
}
.pure-table-bordered tbody > tr:last-child > td {
    border-bottom-width: 0;
}
/* HORIZONTAL BORDERED TABLES */
.pure-table-horizontal td,
.pure-table-horizontal th {
    border-width: 0 0 1px 0;
    border-bottom: 1px solid #cbcbcb;
}
.pure-table-horizontal tbody > tr:last-child > td {
    border-bottom-width: 0;
}
   /*
   * -- BASE STYLES --
   * Most of these are inherited from Base, but I want to change a few.
   */
   body {
      color: #526066;
   }
   h2, h3 {
      letter-spacing: 0.25em;
      text-transform: uppercase;
      font-weight: 600;
   }
   p {
      line-height: 1.6em;
   }
   /*
   * -- Layout Styles --
   */
   .l-content {
      margin: 0 auto;
   }
   .l-box {
      padding: 0.5em 2em;
   }
   /*
   * -- MENU STYLES --
   * Make the menu have a very faint box-shadow.
   */
   .pure-menu {
      box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
   }
   .pure-menu-link {
      padding: .5em .7em;
   }
   /*
   * -- BANNER --
   * The top banner with the headings. By using a combination
   * of `display: table;` and `display: table-cell;`, we can
   * vertically center the text.
   */
   .banner {
      background: transparent url('http://24.media.tumblr.com/ccb268832580ac12951828a1c179de69/tumblr_mo2xbk8JUK1st5lhmo1_1280.jpg') 0 0 no-repeat fixed;
      text-align: center;
      background-size: cover;
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://24.media.tumblr.com/ccb268832580ac12951828a1c179de69/tumblr_mo2xbk8JUK1st5lhmo1_1280.jpg', sizingMethod='scale');
      height: 200px;
      width: 100%;
      margin-bottom: 3em;
      display: table;
   }
   .banner-head {
      display: table-cell;
      vertical-align: middle;
      margin-bottom: 0;
      font-size: 2em;
      color: white;
      font-weight: 500;
      text-shadow: 0 1px 1px black;
   }
   /*
   * -- PRICING TABLE WRAPPER --
   * This element wraps up all the pricing table elements
   */
   .pricing-tables,
   .information {
      max-width: 980px;
      margin: 0 auto;
   }
   .pricing-tables {
      margin-bottom: 3.125em;
      text-align: center;
   }
   /*
   * -- PRICING TABLE  --
   * Every pricing table has the .pricing-table class
   */
   .pricing-table {
      border: 1px solid #ddd;
      margin: 0 0.5em 2em;
      padding: 0 0 3em;
   }
   /*
   * -- PRICING TABLE HEADER COLORS --
   * Choose a different color based on the type of pricing table.
   */
   .pricing-table-free .pricing-table-header {
      background: #519251;
   }
   .pricing-table-biz .pricing-table-header {
      background: #2c4985;
   }
   /*
   * -- PRICING TABLE HEADER --
   * By default, a header is black/white, and has some styles for its <h2>
   name.
   */
   .pricing-table-header {
      background: #111;
      color: #fff;
   }
      .pricing-table-header h2 {
         margin: 0;
         padding-top: 2em;
         font-size: 1em;
         font-weight: normal;
      }
   /*
   * -- PRICING TABLE PRICE --
   * Styles for the price and the corresponding <span>per month</span>
   */
   .pricing-table-price {
      font-size: 6em;
      margin: 0.2em 0 0;
      font-weight: 100;
   }
      .pricing-table-price span {
         display: block;
         text-transform: uppercase;
         font-size: 0.2em;
         padding-bottom: 2em;
         font-weight: 400;
         color: rgba(255, 255, 255, 0.5);
         *color: #fff;
      }
   /*
   * -- PRICING TABLE LIST --
   * Each pricing table has a <ul>
   which is denoted by the .pricing-table-list class
   */
   .pricing-table-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
   }
      /*
   * -- PRICING TABLE LIST ELEMENTS --
   * Styles for the individual list elements within each pricing table
   */
      .pricing-table-list li {
         padding: 0.8em 0;
         background: #f7f7f7;
         border-bottom: 1px solid #e7e7e7;
      }
   /*
   * -- PRICING TABLE BUTTON --
   * Styles for the "Choose" button at the bottom of a pricing table.
   * This inherits from Pure Button.
   */
   .button-choose {
      border: 1px solid #ccc;
      background: #fff;
      color: #333;
      border-radius: 2em;
      font-weight: bold;
      position: relative;
      bottom: -1.5em;
   }
   .information-head {
      color: black;
      font-weight: 500;
   }
   .footer {
      background: #111;
      color: #888;
      text-align: center;
   }
      .footer a {
         color: #ddd;
      }
   /*
   * -- TABLET MEDIA QUERIES --
   * On tablets, we want to slightly adjust the size of the banner
   * text and add some vertical space between the various pricing tables
   */
   @media(min-width: 767px) {
      .banner-head {
         font-size: 4em;
      }
      .pricing-table {
         margin-bottom: 0;
      }
   }
   /*
   * -- PHONE MEDIA QUERIES --
   * On phones, we want to reduce the height and font-size of the banner further
   */
   @media (min-width: 480px) {
      .banner {
         height: 400px;
      }
      .banner-head {
         font-size: 3em;
      }
   }
</style>

{% endblock %}