﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - My Flask Application</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <script src="/static/scripts/modernizr-2.6.2.js"></script>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Titanic Project</a>
            </div>
            <div class="navbar-collapse collapse">
               <ul class="nav navbar-nav" style="text-align: center !important">
               </ul>
            </div>
        </div>
    </div>

    <div class="container body-content">
       <div class="sidenav" style="background-color: #222 !important">
          <br />
          <br />
          <a href="{{ url_for('status') }}">Status</a>
          <a href="{{ url_for('course') }}">Time Course</a>
          <a href="{{ url_for('logs') }}">Data Logs</a>
       </div>

          <div class="main">
             {% block content %}{% endblock %}
             <hr />
             <footer>
                <p>&copy; {{ year }} - My Flask Application</p>
             </footer>
          </div>

    

    <script src="/static/scripts/jquery-1.10.2.js"></script>
    <script src="/static/scripts/bootstrap.js"></script>
    <script src="/static/scripts/respond.js"></script>
    {% block scripts %}{% endblock %}

</body>
</html>

<style>
   body {
      font-family: "Lato", sans-serif;
   }

   .sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
   }

      .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 25px;
         display: block;
      }

         .sidenav a:hover {
            color: #f1f1f1;
         }

   .main {
      margin-left: 150px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
   }

   @media screen and (max-height: 450px) {
      .sidenav {
         padding-top: 15px;
      }

         .sidenav a {
            font-size: 18px;
         }
   }
</style>