{% extends "layout.html" %}

{% block content %}

<!doctype html>
<style>
    body {
       color: #777;
    }

    .pure-img-responsive {
       max-width: 100%;
       height: auto;
    }

    /*
   Add transition to containers so they can push in and out.
   */

    #layout,
    #menu,
    .menu-link {
       -webkit-transition: all 0.2s ease-out;
       -moz-transition: all 0.2s ease-out;
       -ms-transition: all 0.2s ease-out;
       -o-transition: all 0.2s ease-out;
       transition: all 0.2s ease-out;
    }

    /*
   This is the parent `<div>` that contains the menu and the content area.
   */

    #layout {
       position: relative;
       left: 0;
       padding-left: 0;
    }

       #layout.active #menu {
          left: 150px;
          width: 150px;
       }

       #layout.active .menu-link {
          left: 150px;
       }

    /*
   The content `<div>` is where all your content goes.
   */

    .content {
       margin: 0 auto;
       padding: 0 2em;
       max-width: 800px;
       margin-bottom: 50px;
       line-height: 1.6em;
    }

    .header {
       margin: 0;
       color: #333;
       text-align: center;
       padding: 2.5em 2em 0;
       border-bottom: 1px solid #eee;
    }

       .header h1 {
          margin: 0.2em 0;
          font-size: 3em;
          font-weight: 300;
       }

       .header h2 {
          font-weight: 300;
          color: #ccc;
          padding: 0;
          margin-top: 0;
       }

    .content-subhead {
       margin: 50px 0 20px 0;
       font-weight: 300;
       color: #888;
    }

    /*
   The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
   appears on the left side of the page.
   */

    #menu {
       margin-left: -150px;
       /* "#menu" width */
       width: 150px;
       position: fixed;
       top: 0;
       left: 0;
       bottom: 0;
       z-index: 1000;
       /* so the menu or its navicon stays above all content */
       background: #191818;
       overflow-y: auto;
       -webkit-overflow-scrolling: touch;
    }

       /*
       All anchors inside the menu should be styled like this.
       */

       #menu a {
          color: #999;
          border: none;
          padding: 0.6em 0 0.6em 0.6em;
       }

       /*
       Remove all background/borders, since we are applying them to #menu.
       */

       #menu .pure-menu,
       #menu .pure-menu ul {
          border: none;
          background: transparent;
       }

          /*
       Add that light border to separate items into groups.
       */

          #menu .pure-menu ul,
          #menu .pure-menu .menu-item-divided {
             border-top: 1px solid #333;
          }

          /*
           Change color of the anchor links on hover/focus.
           */

          #menu .pure-menu li a:hover,
          #menu .pure-menu li a:focus {
             background: #333;
          }

       /*
       This styles the selected menu item `<li>`.
       */

       #menu .pure-menu-selected,
       #menu .pure-menu-heading {
          background: #1f8dd6;
       }

          /*
           This styles a link within a selected menu item `<li>`.
           */

          #menu .pure-menu-selected a {
             color: #fff;
          }

       /*
       This styles the menu heading.
       */

       #menu .pure-menu-heading {
          font-size: 110%;
          color: #fff;
          margin: 0;
       }

    /* -- Dynamic Button For Responsive Menu -------------------------------------*/

    /*
   The button to open/close the Menu is custom-made and not part of Pure. Here's
   how it works:
   */

    /*
   `.menu-link` represents the responsive menu toggle that shows/hides on
   small screens.
   */

    .menu-link {
       position: fixed;
       display: block;
       /* show this only on small screens */
       top: 0;
       left: 0;
       /* "#menu width" */
       background: #000;
       background: rgba(0, 0, 0, 0.7);
       font-size: 10px;
       /* change this value to increase/decrease button size */
       z-index: 10;
       width: 2em;
       height: auto;
       padding: 2.1em 1.6em;
    }

       .menu-link:hover,
       .menu-link:focus {
          background: #000;
       }

       .menu-link span {
          position: relative;
          display: block;
       }

          .menu-link span,
          .menu-link span:before,
          .menu-link span:after {
             background-color: #fff;
             width: 100%;
             height: 0.2em;
          }

             .menu-link span:before,
             .menu-link span:after {
                position: absolute;
                margin-top: -0.6em;
                content: " ";
             }

             .menu-link span:after {
                margin-top: 0.6em;
             }

    /* -- Responsive Styles (Media Queries) ------------------------------------- */

    /*
   Hides the menu at `48em`, but modify this based on your app's needs.
   */

    .header,
    .content {
       padding-left: 2em;
       padding-right: 2em;
    }

    #layout {
       padding-left: 150px;
       /* left col width "#menu" */
       left: 0;
    }

    #menu {
       left: 150px;
    }

    .menu-link {
       position: fixed;
       left: 150px;
       display: none;
    }

    #layout.active .menu-link {
       left: 150px;
    }

    #rcorners2 {
       border-radius: 12px;
       border: 2px solid grey;
       background-color: rgba(0, 0, 0, 0.05);
       padding: 20px;
       width: 95%;
       height: 100px;
       margin: 5px;
       text-align: center;
    }
</style>

<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
   <title>Responsive Side Menu &ndash; Layout Examples &ndash; Pure</title>
   <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
   <!--[if lte IE 8]>
   <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
       <![endif]-->
   <!--[if gt IE 8]>
   <!-->
   <link rel="stylesheet" href="css/layouts/side-menu.css">
   <!--
   <![endif]-->
</head>
<body>
   <div id="layout">
      <div id="main">
         <div class="header">
            <h1>Page Title</h1>
            <h2>A subtitle for your page goes here</h2>
         </div>
         <div class="content">
            <h2 class="content-subhead">How to use this layout</h2>
               <p>
                  <div class="pure-g">
                     <div class="pure-u-1-3">
                        <p id="rcorners2">Temperature <br />TEMPERATURE</p>
                     </div>

                     <div class="pure-u-1-3 pure-u-s-1-1">
                        <p id="rcorners2">Water Temperature <br />WATER_TEMPERATURE</p>
                     </div>

                     <div class="pure-u-1-3 pure-u-s-1-1">
                        <p id="rcorners2">Water Temperature <br />WATER_TEMPERATURE</p>
                     </div>

                     <div class="pure-u-1-3 pure-u-s-1-1">
                        <p id="rcorners2">Water Temperature <br />WATER_TEMPERATURE</p>
                     </div>

                     <div class="pure-u-1-3 pure-u-s-1-1">
                        <p id="rcorners2">Water Temperature <br />WATER_TEMPERATURE</p>
                     </div>
                     <div class="pure-u-1-3 pure-u-s-1-1">
                        <p id="rcorners2">Water Temperature <br />WATER_TEMPERATURE</p>
                     </div>
                     <div class="pure-u-1-1 pure-u-s-1-1">
                        <p id="rcorners2" style="height: auto !important; width: 98.35% !important">
                           <iframe style="width: 95%" height="300"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="{{MAPLINK}}"></iframe>
                           Coordinates: <br /> {{X_CORD}} {{Y_CORD}}
                     </div>
                  </div>
               </p>
      </div>
   </div>
   <div class="pure-g"></div>

      <script src="js/ui.js"></script>
</body>
</html>
<script>
   (function (window, document) {

      var layout = document.getElementById('layout'),
         menu = document.getElementById('menu'),
         menuLink = document.getElementById('menuLink'),
         content = document.getElementById('main');

      function toggleClass(element, className) {
         var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

         for (; i < length; i++) {
            if (classes[i] === className) {
               classes.splice(i, 1);
               break;
            }
         }
         // The className is not found
         if (length === classes.length) {
            classes.push(className);
         }

         element.className = classes.join(' ');
      }

      function toggleAll(e) {
         var active = 'active';

         e.preventDefault();
         toggleClass(layout, active);
         toggleClass(menu, active);
         toggleClass(menuLink, active);
      }

      menuLink.onclick = function (e) {
         toggleAll(e);
      };

      content.onclick = function (e) {
         if (menu.className.indexOf('active') !== -1) {
            toggleAll(e);
         }
      };

   }(this, this.document));

</script>


{% endblock %}
